Examen_Test/OkkoRedacta.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="490"
		MaxHeight="490" MinHeight="290"
		MaxWidth="800" MinWidth="300"
		x:CompileBindings="False"
		WindowStartupLocation="CenterScreen"
        x:Class="Examen_Test.OkkoRedacta"
        Title="Редактирование">
	<Grid ShowGridLines="False"
		  Name="OkoRedacta"
		  ColumnDefinitions="*,*,*"
		  RowDefinitions="*,9*,*">

		<Image Source="/Assets/school_logo.png"
			   HorizontalAlignment="Left"
			   Margin="10 10 10 10"
			   Height="45"
			   Width="45"/>

		<TextBox Watermark="Цена товара:"
				 Text="{Binding Cost}"
				 Name="Cost_Pole"
				 VerticalAlignment="Top"
				 Margin="0 50 0 0"
				 Height="30"
				 Width="250"
				 Grid.Column="0"
				 Grid.Row="1"/>

		<TextBox Watermark="Наименование товара:"
				 Text="{Binding Title}"
				 Name="Title_Pole"
				 VerticalAlignment="Top"
				 Margin="0 10 0 0"
				 Height="30"
				 Width="250"
				 Grid.Column="0"
				 Grid.Row="1"/>
		
		<TextBox Watermark="Описание товара:"
				 Text="{Binding Description}"
				 Margin="10"
				 Name="description_pole"
				 Grid.Column="1"
				 Grid.Row="1"/>

		<ComboBox Grid.Column="2"
				  Grid.Row="1"
				  Margin="0 10 0 0"
				  Name="BoxActives"
				  Height="30"
				  Width="250">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Grid.Column="2"
				  Grid.Row="1"
				  Margin="0 50 0 0"
				  Name="BoxManufacturer"
				  Height="30"
				  Width="250">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<DockPanel Grid.Column="0"
				   Grid.Row="2"
				   Margin="20 0 0 20"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center">
			<Button Height="30"
					Width="100"
					Click="Button_Click_Save"
					CornerRadius="10"
					Name="Dobavit"
					Background="Green">
				<TextBlock Text="Сохранить"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="White"/>
			</Button>
			<Button Height="30"
					Width="100"
					Click="Button_Click_Otmena"
					CornerRadius="10"
					Name="Delete"
					Margin="10 0 0 0"
					Background="Red">
				<TextBlock Text="Выйти"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="White"/>
			</Button>
		</DockPanel>
	</Grid>
</Window>
